%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gemus\AppData\Local\Temp\sf84.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Robot.X.production.obj
cinit CODE 0 27A6 27A6 A 1
text0 CODE 0 1B58 1B58 12C 1
text1 CODE 0 896 896 9AE 1
text2 CODE 0 1244 1244 3F0 1
text3 CODE 0 2788 2788 1E 1
text4 CODE 0 1634 1634 246 1
text5 CODE 0 2718 2718 26 1
text6 CODE 0 1FC0 1FC0 F4 1
text7 CODE 0 256E 256E 70 1
text8 CODE 0 2468 2468 84 1
text9 CODE 0 1A26 1A26 132 1
text10 CODE 0 1C84 1C84 128 1
text11 CODE 0 2644 2644 5C 1
text12 CODE 0 25DE 25DE 66 1
text13 CODE 0 24EC 24EC 82 1
text14 CODE 0 20B4 20B4 F4 1
text15 CODE 0 26A0 26A0 40 1
text16 CODE 0 187A 187A 1AC 1
text17 CODE 0 2764 2764 24 1
text18 CODE 0 2348 2348 90 1
text19 CODE 0 273E 273E 26 1
text20 CODE 0 26E0 26E0 38 1
text21 CODE 0 229A 229A AE 1
text22 CODE 0 23D8 23D8 90 1
text23 CODE 0 1EC6 1EC6 FA 1
text24 CODE 0 1DAC 1DAC 11A 1
text25 CODE 0 21A8 21A8 F2 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK0 BANK0 1 60 60 30 1
smallconst SMALLCONST 0 800 800 96 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-7FF 1
SFR F60-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 27B0-7FFF 1
STACK 90-7FF 1
SMALLCONST 27B0-7FFF 1
CODE 4-7FF 1
CODE 27B0-7FFF 1
BIGRAM 4F-5F 1
BIGRAM 90-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 27B0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Robot.X.production.obj
21A8 text25 CODE >151:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
21AA text25 CODE >152:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
21AE text25 CODE >153:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
21DE text25 CODE >154:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2210 text25 CODE >155:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2218 text25 CODE >156:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2224 text25 CODE >157:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2258 text25 CODE >158:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2276 text25 CODE >159:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
227E text25 CODE >160:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
228A text25 CODE >161:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2298 text25 CODE >162:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DAC text24 CODE >53:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DAC text24 CODE >55:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DAE text24 CODE >56:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DB0 text24 CODE >57:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DB2 text24 CODE >58:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DB4 text24 CODE >59:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DB6 text24 CODE >60:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DB8 text24 CODE >61:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DBA text24 CODE >62:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DBC text24 CODE >63:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DBE text24 CODE >64:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DC0 text24 CODE >65:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DC2 text24 CODE >66:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DC4 text24 CODE >67:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DD2 text24 CODE >68:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DE0 text24 CODE >69:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DEE text24 CODE >70:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1DFC text24 CODE >71:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E0A text24 CODE >72:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E18 text24 CODE >73:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E24 text24 CODE >74:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E24 text24 CODE >75:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E2E text24 CODE >76:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E38 text24 CODE >77:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E3C text24 CODE >78:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E44 text24 CODE >79:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E4E text24 CODE >80:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E50 text24 CODE >81:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E5E text24 CODE >73:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E62 text24 CODE >83:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E6E text24 CODE >84:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E7A text24 CODE >85:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E82 text24 CODE >86:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E8E text24 CODE >87:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1E9C text24 CODE >88:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EA6 text24 CODE >89:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EB0 text24 CODE >90:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EBA text24 CODE >91:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EC4 text24 CODE >92:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EC6 text23 CODE >137:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EC8 text23 CODE >138:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1ECC text23 CODE >139:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1EFC text23 CODE >140:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1F2E text23 CODE >141:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1F36 text23 CODE >142:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1F42 text23 CODE >143:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1F76 text23 CODE >144:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1F94 text23 CODE >145:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1F9C text23 CODE >146:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1FA8 text23 CODE >147:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
1FBE text23 CODE >148:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23D8 text22 CODE >116:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23DA text22 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23DC text22 CODE >121:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23E2 text22 CODE >122:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23E8 text22 CODE >123:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23EE text22 CODE >124:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23F4 text22 CODE >126:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
23F6 text22 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2410 text22 CODE >127:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2416 text22 CODE >128:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2418 text22 CODE >130:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
243C text22 CODE >131:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
2440 text22 CODE >128:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\lcd.h
229A text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
229A text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22AA text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22B8 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22BA text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22C2 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22E0 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22E2 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22EE text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
22F6 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
2314 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
2316 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
231E text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
2328 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
232A text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
232C text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
2330 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
2334 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
2338 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
233A text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
26E0 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
26E0 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
26E4 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
26E8 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
26F0 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
26F4 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
273E text19 CODE >20:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
2740 text19 CODE >21:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
2744 text19 CODE >22:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
2746 text19 CODE >24:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
274A text19 CODE >26:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
274C text19 CODE >22:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
2754 text19 CODE >27:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
2758 text19 CODE >28:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
275A text19 CODE >29:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
275C text19 CODE >31:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
2348 text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
2348 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
234C text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
2378 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
237C text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
23A8 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
23B4 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
23C0 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
2764 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
2764 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
276E text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
277A text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
2786 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
187A text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
187A text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
188E text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18A2 text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18BE text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18CC text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18E8 text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18F6 text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18FA text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18FC text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
18FE text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1900 text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1902 text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1904 text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1910 text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1912 text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
191E text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1926 text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
192E text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1930 text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1948 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1950 text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1952 text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
195C text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1964 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
196C text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
196E text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1986 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
198E text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1990 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1998 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
199C text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19A8 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19B4 text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19B4 text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19B8 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19C4 text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19D0 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19D4 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19E0 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19E4 text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19F0 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
19FC text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
1A00 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
26A0 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
26A0 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
26AA text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
26B6 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
20B4 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
20B4 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
20CE text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
20E0 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2106 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2108 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2114 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2122 text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2126 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
212A text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2134 text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2146 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2150 text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2154 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2156 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
215C text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
216E text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2178 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
217A text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2180 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2186 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2196 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
24EC text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
24EC text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
24FC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
2508 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
250C text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
250E text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
2518 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
251A text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
251E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
2528 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
253C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
254C text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
254E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
2558 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
255C text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
255C text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
256C text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
25DE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
25DE text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
25EA text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
25EE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
25F0 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
25FA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
25FC text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2600 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2614 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2624 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
262E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2632 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2632 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2642 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
2644 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
2644 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
2648 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
264A text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
2654 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
2656 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
267A text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
1C84 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1C84 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1C90 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CA2 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CAE text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CC0 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CC2 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CD2 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CD4 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CE4 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CF4 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CF8 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1CFE text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D02 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D0C text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D20 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D30 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D32 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D3C text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D40 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D44 text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D4E text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D60 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D6A text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D6E text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D70 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D76 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D88 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D92 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D94 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D9A text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1D9A text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1DAA text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
1A26 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A26 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A40 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A52 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A6C text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A7E text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A80 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A8C text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A8E text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1A9A text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AAA text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AAE text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AB4 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AB8 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AB8 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AC2 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AD2 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1ADE text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AE0 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AE0 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AE8 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AEC text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AF0 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1AFA text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B0C text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B16 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B1A text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B1C text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B22 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B34 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B3E text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B40 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B46 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B46 text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
1B56 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
2468 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2468 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
246C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2470 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2478 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
247C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2480 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2488 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
248C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2494 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
249C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24A0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24A2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24A8 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24AA text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24AE text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24B4 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24C0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24C8 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24CA text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24D0 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24D4 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24DA text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24E2 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
256E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
256E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
2572 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
2576 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
257E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
2582 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
2586 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
258E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
2596 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
259A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
259C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25A2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25A4 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25A8 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25B4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25BC text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25C2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25C6 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25CC text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25D4 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1FC0 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1FC0 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1FDA text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1FE8 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2002 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2010 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2016 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
201A text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
201E text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2022 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2024 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2026 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2032 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
203E text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2042 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2046 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2052 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
205A text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2062 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2066 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
206A text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
206E text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
207A text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2082 text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
208A text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
208E text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2718 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2718 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2724 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
272C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2734 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1634 text4 CODE >409:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1636 text4 CODE >413:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
163C text4 CODE >414:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
177A text4 CODE >415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1780 text4 CODE >416:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
183A text4 CODE >417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2788 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
278A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1244 text2 CODE >425:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1246 text2 CODE >428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
124A text2 CODE >429:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
124C text2 CODE >430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1256 text2 CODE >431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1378 text2 CODE >432:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1382 text2 CODE >433:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
141C text2 CODE >434:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1440 text2 CODE >436:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
144A text2 CODE >437:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
156C text2 CODE >438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1576 text2 CODE >439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1610 text2 CODE >440:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
896 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
896 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8A2 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8A6 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8B0 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8C0 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8CA text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8D4 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E8 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8F2 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
90E text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
93E text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
952 text1 CODE >611:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
964 text1 CODE >612:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
968 text1 CODE >613:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
96C text1 CODE >621:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
976 text1 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
978 text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9B2 text1 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9C8 text1 CODE >626:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9D2 text1 CODE >628:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9D6 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9D8 text1 CODE >663:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9DC text1 CODE >664:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9DE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A06 text1 CODE >825:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A10 text1 CODE >827:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A16 text1 CODE >829:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A20 text1 CODE >830:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A3E text1 CODE >831:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A44 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A60 text1 CODE >833:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A66 text1 CODE >835:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A70 text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A80 text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ABA text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AC2 text1 CODE >839:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ADE text1 CODE >840:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AFA text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B00 text1 CODE >842:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B08 text1 CODE >846:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B1E text1 CODE >847:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B46 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B66 text1 CODE >849:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B70 text1 CODE >850:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B90 text1 CODE >851:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B96 text1 CODE >1112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BAC text1 CODE >1113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BDC text1 CODE >1116:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C34 text1 CODE >1120:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C54 text1 CODE >1121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C5A text1 CODE >1123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C64 text1 CODE >1125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C78 text1 CODE >1126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CA4 text1 CODE >1129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CB6 text1 CODE >1130:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CB8 text1 CODE >1131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CD8 text1 CODE >1132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D14 text1 CODE >1133:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D1E text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D2E text1 CODE >1137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D64 text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D6A text1 CODE >1142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D98 text1 CODE >1147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DA4 text1 CODE >1148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DAC text1 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DC4 text1 CODE >1150:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DC6 text1 CODE >1181:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DD6 text1 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DDE text1 CODE >1180:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DF2 text1 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E0A text1 CODE >1190:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E1A text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E1C text1 CODE >1201:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E6A text1 CODE >1202:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E9E text1 CODE >1203:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EB0 text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EBE text1 CODE >1208:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ECE text1 CODE >1209:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ED6 text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EEA text1 CODE >1211:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F00 text1 CODE >1212:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F08 text1 CODE >1213:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F08 text1 CODE >1214:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F0C text1 CODE >1215:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F20 text1 CODE >1219:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F2A text1 CODE >1221:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F3A text1 CODE >1227:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8A text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8C text1 CODE >1229:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FDA text1 CODE >1230:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
100E text1 CODE >1231:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1022 text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1070 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
107E text1 CODE >1236:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
108E text1 CODE >1237:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1096 text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10A4 text1 CODE >1290:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10C4 text1 CODE >1291:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10CA text1 CODE >1339:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E8 text1 CODE >1340:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10EE text1 CODE >1341:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
110C text1 CODE >1342:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
111A text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
113E text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1146 text1 CODE >1348:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
114C text1 CODE >1349:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1168 text1 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
117A text1 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1184 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11A2 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11B8 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11C2 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11CE text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11DE text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F2 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120A text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
121A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1236 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1B58 text0 CODE >33:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B58 text0 CODE >34:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B5A text0 CODE >35:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B5C text0 CODE >36:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B60 text0 CODE >39:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B62 text0 CODE >40:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B66 text0 CODE >41:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B6A text0 CODE >44:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B6E text0 CODE >45:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B74 text0 CODE >46:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1B7A text0 CODE >51:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1BB4 text0 CODE >52:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1BD4 text0 CODE >53:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1BE6 text0 CODE >54:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1BFE text0 CODE >55:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C1E text0 CODE >56:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C30 text0 CODE >57:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C32 text0 CODE >59:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C52 text0 CODE >60:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C64 text0 CODE >61:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C66 text0 CODE >63:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C78 text0 CODE >66:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C7C text0 CODE >67:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C7E text0 CODE >68:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C80 text0 CODE >69:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C80 text0 CODE >70:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
1C82 text0 CODE >47:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\Robot.X\Robot.c
27A6 cinit CODE >720:C:\Users\gemus\AppData\Local\Temp\sf84.
27A6 cinit CODE >722:C:\Users\gemus\AppData\Local\Temp\sf84.
27A6 cinit CODE >725:C:\Users\gemus\AppData\Local\Temp\sf84.
27A6 cinit CODE >731:C:\Users\gemus\AppData\Local\Temp\sf84.
27A6 cinit CODE >734:C:\Users\gemus\AppData\Local\Temp\sf84.
27A8 cinit CODE >735:C:\Users\gemus\AppData\Local\Temp\sf84.
27AA cinit CODE >736:C:\Users\gemus\AppData\Local\Temp\sf84.
27AC cinit CODE >737:C:\Users\gemus\AppData\Local\Temp\sf84.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Robot.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hspace_1 90 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of__tdiv_to_l_ 1B58 0 CODE 0 text9 dist/default/production\Robot.X.production.obj
_Lcd_Init 1DAC 0 CODE 0 text24 dist/default/production\Robot.X.production.obj
_Lcd_Out2 23D8 0 CODE 0 text22 dist/default/production\Robot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Robot.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gemus\AppData\Local\Temp\sf84.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Robot.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_Lcd_Init 1EC6 0 CODE 0 text24 dist/default/production\Robot.X.production.obj
__end_of_Lcd_Out2 2468 0 CODE 0 text22 dist/default/production\Robot.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\Robot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\sf84.obj
_main 1B58 0 CODE 0 text0 dist/default/production\Robot.X.production.obj
___ftadd@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftadd@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
start 0 0 CODE 0 init C:\Users\gemus\AppData\Local\Temp\sf84.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Robot.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of__npowers_ 877 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
_sprintf$706 60 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\sf84.obj
intlevel0 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sf84.obj
intlevel1 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sf84.obj
intlevel2 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sf84.obj
intlevel3 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sf84.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Robot.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_Lcd_Chr_CP 1EC6 0 CODE 0 text23 dist/default/production\Robot.X.production.obj
?_fround 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
?_getCad 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Robot.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Robot.X.production.obj
getCad@canal 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__npowers_ 850 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
___ftmul@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftmul@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Robot.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\sf84.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\sf84.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Robot.X.production.obj
__end_of___ftge 23D8 0 CODE 0 text18 dist/default/production\Robot.X.production.obj
__end_of___wmul 273E 0 CODE 0 text5 dist/default/production\Robot.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Robot.X.production.obj
___ftsub@f1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftsub@f2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Robot.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Robot.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of___awdiv 24EC 0 CODE 0 text8 dist/default/production\Robot.X.production.obj
__end_of___awmod 25DE 0 CODE 0 text7 dist/default/production\Robot.X.production.obj
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of___ftadd 1A26 0 CODE 0 text16 dist/default/production\Robot.X.production.obj
__end_of___ftmul 20B4 0 CODE 0 text6 dist/default/production\Robot.X.production.obj
__end_of___ftneg 2788 0 CODE 0 text17 dist/default/production\Robot.X.production.obj
__end_of___ftsub 26E0 0 CODE 0 text15 dist/default/production\Robot.X.production.obj
__end_of___fttol 21A8 0 CODE 0 text14 dist/default/production\Robot.X.production.obj
__end_of___lldiv 256E 0 CODE 0 text13 dist/default/production\Robot.X.production.obj
__end_of___llmod 2644 0 CODE 0 text12 dist/default/production\Robot.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__end_of_Lcd_Chr_CP 1FC0 0 CODE 0 text23 dist/default/production\Robot.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_fround 187A 0 CODE 0 text4 dist/default/production\Robot.X.production.obj
__end_of_getCad 2764 0 CODE 0 text19 dist/default/production\Robot.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Robot.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
start_initialization 27A6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Robot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Robot.X.production.obj
___awtoft 26E0 0 CODE 0 text20 dist/default/production\Robot.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Robot.X.production.obj
fround@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of___awtoft 2718 0 CODE 0 text20 dist/default/production\Robot.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Robot.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftpack 229A 0 CODE 0 text21 dist/default/production\Robot.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_isdigit$377 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of___ftpack 2348 0 CODE 0 text21 dist/default/production\Robot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Robot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Robot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Robot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Robot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Robot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Robot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Robot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Robot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Robot.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Robot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Robot.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Robot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Robot.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Robot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Robot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Robot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Robot.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Robot.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Robot.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Robot.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Robot.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Robot.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Robot.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Robot.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Robot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Robot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Robot.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gemus\AppData\Local\Temp\sf84.obj
__end_of_sprintf 1244 0 CODE 0 text1 dist/default/production\Robot.X.production.obj
___lltoft 2644 0 CODE 0 text11 dist/default/production\Robot.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Robot.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Robot.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Robot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Robot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Robot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Robot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Robot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Robot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Robot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Robot.X.production.obj
__end_of_isdigit 27A6 0 CODE 0 text3 dist/default/production\Robot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Robot.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Robot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Robot.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Robot.X.production.obj
___ftadd@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftadd@exp2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftadd@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Robot.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Robot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Robot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Robot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Robot.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Robot.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Robot.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Robot.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Robot.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Robot.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Robot.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Robot.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Robot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Robot.X.production.obj
__end_of___lltoft 26A0 0 CODE 0 text11 dist/default/production\Robot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Robot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Robot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Robot.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Robot.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Robot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Robot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Robot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Robot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Robot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Robot.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Robot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Robot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Robot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Robot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Robot.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___ftge 2348 0 CODE 0 text18 dist/default/production\Robot.X.production.obj
___wmul 2718 0 CODE 0 text5 dist/default/production\Robot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Robot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Robot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Robot.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Robot.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Robot.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Robot.X.production.obj
__S1 90 0 ABS 0 - dist/default/production\Robot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Robot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Robot.X.production.obj
sprintf@exp 71 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
sprintf@val 65 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
_fround 1634 0 CODE 0 text4 dist/default/production\Robot.X.production.obj
_fround$703 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_fround$704 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_getCad 273E 0 CODE 0 text19 dist/default/production\Robot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Robot.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Robot.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__powers_ 829 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_Lcd_Cmd 229A 0 CODE 0 text25 dist/default/production\Robot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Robot.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_scale$705 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Robot.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Robot.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Robot.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Robot.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Robot.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Robot.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Robot.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Robot.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Robot.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Robot.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Robot.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Robot.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Robot.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Robot.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Robot.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Robot.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of__powers_ 850 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
sprintf@fval 73 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
sprintf@prec 76 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
__ptext10 1C84 0 CODE 0 text10 dist/default/production\Robot.X.production.obj
__ptext11 2644 0 CODE 0 text11 dist/default/production\Robot.X.production.obj
__ptext12 25DE 0 CODE 0 text12 dist/default/production\Robot.X.production.obj
__ptext13 24EC 0 CODE 0 text13 dist/default/production\Robot.X.production.obj
__ptext14 20B4 0 CODE 0 text14 dist/default/production\Robot.X.production.obj
__ptext15 26A0 0 CODE 0 text15 dist/default/production\Robot.X.production.obj
__ptext16 187A 0 CODE 0 text16 dist/default/production\Robot.X.production.obj
__ptext17 2764 0 CODE 0 text17 dist/default/production\Robot.X.production.obj
__ptext18 2348 0 CODE 0 text18 dist/default/production\Robot.X.production.obj
__ptext19 273E 0 CODE 0 text19 dist/default/production\Robot.X.production.obj
__ptext20 26E0 0 CODE 0 text20 dist/default/production\Robot.X.production.obj
__ptext21 229A 0 CODE 0 text21 dist/default/production\Robot.X.production.obj
__ptext22 23D8 0 CODE 0 text22 dist/default/production\Robot.X.production.obj
__ptext23 1EC6 0 CODE 0 text23 dist/default/production\Robot.X.production.obj
__ptext24 1DAC 0 CODE 0 text24 dist/default/production\Robot.X.production.obj
__ptext25 21A8 0 CODE 0 text25 dist/default/production\Robot.X.production.obj
___awdiv 2468 0 CODE 0 text8 dist/default/production\Robot.X.production.obj
___awmod 256E 0 CODE 0 text7 dist/default/production\Robot.X.production.obj
___ftadd 187A 0 CODE 0 text16 dist/default/production\Robot.X.production.obj
___ftmul 1FC0 0 CODE 0 text6 dist/default/production\Robot.X.production.obj
___ftneg 2764 0 CODE 0 text17 dist/default/production\Robot.X.production.obj
___ftsub 26A0 0 CODE 0 text15 dist/default/production\Robot.X.production.obj
___fttol 20B4 0 CODE 0 text14 dist/default/production\Robot.X.production.obj
__tdiv_to_l_ 1A26 0 CODE 0 text9 dist/default/production\Robot.X.production.obj
___lldiv 24EC 0 CODE 0 text13 dist/default/production\Robot.X.production.obj
___llmod 25DE 0 CODE 0 text12 dist/default/production\Robot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Robot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Robot.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Robot.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Robot.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_getCad 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
main@temp 79 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Robot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Robot.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\sf84.obj
stacklo 90 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\sf84.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Robot.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Robot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Robot.X.production.obj
__div_to_l_ 1C84 0 CODE 0 text10 dist/default/production\Robot.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___ftmul@cntr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___ftmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Robot.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Robot.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
end_of_initialization 27A6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Robot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Robot.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___ftadd 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___ftmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___ftsub 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Robot.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Robot.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Robot.X.production.obj
__pcinit 27A6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__ptext0 1B58 0 CODE 0 text0 dist/default/production\Robot.X.production.obj
__ptext1 896 0 CODE 0 text1 dist/default/production\Robot.X.production.obj
__ptext2 1244 0 CODE 0 text2 dist/default/production\Robot.X.production.obj
__ptext3 2788 0 CODE 0 text3 dist/default/production\Robot.X.production.obj
__ptext4 1634 0 CODE 0 text4 dist/default/production\Robot.X.production.obj
__ptext5 2718 0 CODE 0 text5 dist/default/production\Robot.X.production.obj
__ptext6 1FC0 0 CODE 0 text6 dist/default/production\Robot.X.production.obj
__ptext7 256E 0 CODE 0 text7 dist/default/production\Robot.X.production.obj
__ptext8 2468 0 CODE 0 text8 dist/default/production\Robot.X.production.obj
__ptext9 1A26 0 CODE 0 text9 dist/default/production\Robot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Robot.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Robot.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Robot.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Robot.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Robot.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Robot.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Robot.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Robot.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Robot.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Robot.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Robot.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Robot.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Robot.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Robot.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Robot.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Robot.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Robot.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\gemus\AppData\Local\Temp\sf84.obj
_sprintf 896 0 CODE 0 text1 dist/default/production\Robot.X.production.obj
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Robot.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Robot.X.production.obj
sprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
sprintf@sp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_isdigit 2788 0 CODE 0 text3 dist/default/production\Robot.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Robot.X.production.obj
scale@scl 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of__div_to_l_ 1DAC 0 CODE 0 text10 dist/default/production\Robot.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Robot.X.production.obj
___ftmul@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of__initialization 27A6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Robot.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
?_scale 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Robot.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
main@temperatura 8D 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
sprintf@tmpval 6D 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
sprintf@c 78 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
sprintf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of_main 1C84 0 CODE 0 text0 dist/default/production\Robot.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
?_sprintf 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Robot.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Robot.X.production.obj
__end_of_scale 1634 0 CODE 0 text2 dist/default/production\Robot.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Robot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Robot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Robot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Robot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Robot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Robot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Robot.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Robot.X.production.obj
_scale 1244 0 CODE 0 text2 dist/default/production\Robot.X.production.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
sprintf@width 6B 0 BANK0 1 cstackBANK0 dist/default/production\Robot.X.production.obj
_Lcd_Cmd 21A8 0 CODE 0 text25 dist/default/production\Robot.X.production.obj
__initialization 27A6 0 CODE 0 cinit dist/default/production\Robot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Robot.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hsmallconst 896 0 SMALLCONST 0 smallconst dist/default/production\Robot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Robot.X.production.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Robot.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Robot.X.production.obj
___ftmul@f3_as_product 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 896 896 1F1A 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 30 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 96 1
config 0 300000 300000 E 1
