__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 73 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2788 0 CODE 0
_RC0 7C10 0 ABS 0
_RA2 7C02 0 ABS 0
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 24EC 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_ADON 7E10 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
Lcd_Out2@x 4 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_main 1B58 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
Lcd_Out2@buffer 5 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 829 0 SMALLCONST 0
__end_of_Lcd_Init 1EC6 0 CODE 0
___ftpack 229A 0 CODE 0
?___llmod 1 0 COMRAM 1
__end_of_Lcd_Out2 2468 0 CODE 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1244 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 40 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_scale$705 27 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISA2 7C92 0 ABS 0
main@temp 79 0 BANK0 1
_Lcd_Init 1DAC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_TRISD3 7CAB 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__end_of_getCad 2764 0 CODE 0
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 15 0 COMRAM 1
sprintf@ap 63 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2644 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 26E0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 850 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 1FC0 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 850 0 SMALLCONST 0
__end_of___ftpack 2348 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
_getCad 273E 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 1634 0 CODE 0
Lcd_Out2@data 8 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 25DE 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 2348 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 1634 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_fround$703 2A 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2718 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C84 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 229A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 1C84 0 CODE 0
sprintf@width 6B 0 BANK0 1
_fround$704 27 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 27A6 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 11 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
__size_of_getCad 0 0 ABS 0
__end_of___ftadd 1A26 0 CODE 0
__end_of___lltoft 26A0 0 CODE 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B58 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 896 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1244 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2788 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1634 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2718 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FC0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 256E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2468 0 CODE 0
sprintf@val 65 0 BANK0 1
__ptext9 1A26 0 CODE 0
__end_of__npowers_ 877 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27A6 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 1EC6 0 CODE 0
?_getCad 1 0 COMRAM 1
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 1DAC 0 CODE 0
_Lcd_Cmd 21A8 0 CODE 0
__size_of_scale 0 0 ABS 0
___ftadd 187A 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2764 0 CODE 0
___llmod 25DE 0 CODE 0
__end_of___lldiv 256E 0 CODE 0
___awmod 256E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 26A0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 896 0 CODE 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 896 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 20B4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 2788 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1FC0 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___lldiv 24EC 0 CODE 0
__pcinit 27A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2468 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 1A26 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__end_of_isdigit 27A6 0 CODE 0
__end_of_sprintf 1244 0 CODE 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 6D 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 38 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 69 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C84 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26E0 0 CODE 0
sprintf@exp 71 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2644 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 229A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 25DE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 23D8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 24EC 0 CODE 0
__Htext14 0 0 ABS 0
_sprintf$706 60 0 BANK0 1
__Ltext14 0 0 ABS 0
__ptext23 1EC6 0 CODE 0
sprintf@prec 76 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20B4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DAC 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1B58 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 26A0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 21A8 0 CODE 0
__ptext16 187A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 2764 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2348 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 34 0 COMRAM 1
__ptext19 273E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 187A 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__end_of___ftmul 20B4 0 CODE 0
__end_of___llmod 2644 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2718 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 23D8 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_isdigit$377 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 273E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27A6 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
getCad@canal 3 0 COMRAM 1
main@temperatura 8D 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 21A8 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 26E0 0 CODE 0
__initialization 27A6 0 CODE 0
__end_of___ftge 23D8 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
sprintf@c 78 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 895 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 8F BANK0 60 1
text1 896 27AF CODE 896 0
%locals
dist/default/production\Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\gemus\AppData\Local\Temp\sf84.
720 27A6 0 CODE 0
722 27A6 0 CODE 0
725 27A6 0 CODE 0
731 27A6 0 CODE 0
734 27A6 0 CODE 0
735 27A8 0 CODE 0
736 27AA 0 CODE 0
737 27AC 0 CODE 0
Robot.c
33 1B58 0 CODE 0
34 1B58 0 CODE 0
35 1B5A 0 CODE 0
36 1B5C 0 CODE 0
39 1B60 0 CODE 0
40 1B62 0 CODE 0
41 1B66 0 CODE 0
44 1B6A 0 CODE 0
45 1B6E 0 CODE 0
46 1B74 0 CODE 0
51 1B7A 0 CODE 0
52 1BB4 0 CODE 0
53 1BD4 0 CODE 0
54 1BE6 0 CODE 0
55 1BFE 0 CODE 0
56 1C1E 0 CODE 0
57 1C30 0 CODE 0
59 1C32 0 CODE 0
60 1C52 0 CODE 0
61 1C64 0 CODE 0
63 1C66 0 CODE 0
66 1C78 0 CODE 0
67 1C7C 0 CODE 0
68 1C7E 0 CODE 0
69 1C80 0 CODE 0
70 1C80 0 CODE 0
47 1C82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 896 0 CODE 0
533 896 0 CODE 0
536 8A2 0 CODE 0
538 8A6 0 CODE 0
541 8B0 0 CODE 0
546 8C0 0 CODE 0
548 8CA 0 CODE 0
597 8D4 0 CODE 0
598 8E8 0 CODE 0
600 8F2 0 CODE 0
601 90E 0 CODE 0
602 93E 0 CODE 0
611 952 0 CODE 0
612 964 0 CODE 0
613 968 0 CODE 0
621 96C 0 CODE 0
622 976 0 CODE 0
623 978 0 CODE 0
622 9B2 0 CODE 0
626 9C8 0 CODE 0
628 9D2 0 CODE 0
635 9D6 0 CODE 0
663 9D8 0 CODE 0
664 9DC 0 CODE 0
635 9DE 0 CODE 0
825 A06 0 CODE 0
827 A10 0 CODE 0
829 A16 0 CODE 0
830 A20 0 CODE 0
831 A3E 0 CODE 0
832 A44 0 CODE 0
833 A60 0 CODE 0
835 A66 0 CODE 0
836 A70 0 CODE 0
837 A80 0 CODE 0
838 ABA 0 CODE 0
839 AC2 0 CODE 0
840 ADE 0 CODE 0
841 AFA 0 CODE 0
842 B00 0 CODE 0
846 B08 0 CODE 0
847 B1E 0 CODE 0
848 B46 0 CODE 0
849 B66 0 CODE 0
850 B70 0 CODE 0
851 B90 0 CODE 0
1112 B96 0 CODE 0
1113 BAC 0 CODE 0
1116 BDC 0 CODE 0
1120 C34 0 CODE 0
1121 C54 0 CODE 0
1123 C5A 0 CODE 0
1125 C64 0 CODE 0
1126 C78 0 CODE 0
1129 CA4 0 CODE 0
1130 CB6 0 CODE 0
1131 CB8 0 CODE 0
1132 CD8 0 CODE 0
1133 D14 0 CODE 0
1136 D1E 0 CODE 0
1137 D2E 0 CODE 0
1136 D64 0 CODE 0
1142 D6A 0 CODE 0
1147 D98 0 CODE 0
1148 DA4 0 CODE 0
1149 DAC 0 CODE 0
1150 DC4 0 CODE 0
1181 DC6 0 CODE 0
1182 DD6 0 CODE 0
1180 DDE 0 CODE 0
1188 DF2 0 CODE 0
1190 E0A 0 CODE 0
1196 E1A 0 CODE 0
1201 E1C 0 CODE 0
1202 E6A 0 CODE 0
1203 E9E 0 CODE 0
1196 EB0 0 CODE 0
1208 EBE 0 CODE 0
1209 ECE 0 CODE 0
1207 ED6 0 CODE 0
1211 EEA 0 CODE 0
1212 F00 0 CODE 0
1213 F08 0 CODE 0
1214 F08 0 CODE 0
1215 F0C 0 CODE 0
1219 F20 0 CODE 0
1221 F2A 0 CODE 0
1227 F3A 0 CODE 0
1228 F8A 0 CODE 0
1229 F8C 0 CODE 0
1230 FDA 0 CODE 0
1231 100E 0 CODE 0
1232 1022 0 CODE 0
1228 1070 0 CODE 0
1236 107E 0 CODE 0
1237 108E 0 CODE 0
1235 1096 0 CODE 0
1290 10A4 0 CODE 0
1291 10C4 0 CODE 0
1339 10CA 0 CODE 0
1340 10E8 0 CODE 0
1341 10EE 0 CODE 0
1342 110C 0 CODE 0
1345 111A 0 CODE 0
1346 113E 0 CODE 0
1348 1146 0 CODE 0
1349 114C 0 CODE 0
1350 1168 0 CODE 0
1352 117A 0 CODE 0
1381 1184 0 CODE 0
1382 11A2 0 CODE 0
1384 11B8 0 CODE 0
1428 11C2 0 CODE 0
1430 11CE 0 CODE 0
1431 11DE 0 CODE 0
1438 11F2 0 CODE 0
1439 120A 0 CODE 0
536 121A 0 CODE 0
1538 1236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
425 1244 0 CODE 0
428 1246 0 CODE 0
429 124A 0 CODE 0
430 124C 0 CODE 0
431 1256 0 CODE 0
432 1378 0 CODE 0
433 1382 0 CODE 0
434 141C 0 CODE 0
436 1440 0 CODE 0
437 144A 0 CODE 0
438 156C 0 CODE 0
439 1576 0 CODE 0
440 1610 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 2788 0 CODE 0
14 278A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
409 1634 0 CODE 0
413 1636 0 CODE 0
414 163C 0 CODE 0
415 177A 0 CODE 0
416 1780 0 CODE 0
417 183A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 2718 0 CODE 0
37 2718 0 CODE 0
38 2724 0 CODE 0
39 272C 0 CODE 0
52 2734 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 1FC0 0 CODE 0
67 1FC0 0 CODE 0
68 1FDA 0 CODE 0
69 1FE8 0 CODE 0
70 2002 0 CODE 0
71 2010 0 CODE 0
72 2016 0 CODE 0
73 201A 0 CODE 0
74 201E 0 CODE 0
75 2022 0 CODE 0
77 2024 0 CODE 0
78 2026 0 CODE 0
79 2032 0 CODE 0
134 203E 0 CODE 0
136 2042 0 CODE 0
137 2046 0 CODE 0
138 2052 0 CODE 0
139 205A 0 CODE 0
140 2062 0 CODE 0
143 2066 0 CODE 0
145 206A 0 CODE 0
146 206E 0 CODE 0
147 207A 0 CODE 0
148 2082 0 CODE 0
149 208A 0 CODE 0
156 208E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 256E 0 CODE 0
13 256E 0 CODE 0
14 2572 0 CODE 0
15 2576 0 CODE 0
16 257E 0 CODE 0
18 2582 0 CODE 0
19 2586 0 CODE 0
20 258E 0 CODE 0
21 2596 0 CODE 0
22 259A 0 CODE 0
23 259C 0 CODE 0
24 25A2 0 CODE 0
22 25A4 0 CODE 0
27 25A8 0 CODE 0
28 25B4 0 CODE 0
29 25BC 0 CODE 0
30 25C2 0 CODE 0
32 25C6 0 CODE 0
33 25CC 0 CODE 0
34 25D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 2468 0 CODE 0
14 2468 0 CODE 0
15 246C 0 CODE 0
16 2470 0 CODE 0
17 2478 0 CODE 0
19 247C 0 CODE 0
20 2480 0 CODE 0
21 2488 0 CODE 0
23 248C 0 CODE 0
24 2494 0 CODE 0
25 249C 0 CODE 0
26 24A0 0 CODE 0
27 24A2 0 CODE 0
28 24A8 0 CODE 0
26 24AA 0 CODE 0
31 24AE 0 CODE 0
32 24B4 0 CODE 0
33 24C0 0 CODE 0
34 24C8 0 CODE 0
36 24CA 0 CODE 0
37 24D0 0 CODE 0
39 24D4 0 CODE 0
40 24DA 0 CODE 0
41 24E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
60 1A26 0 CODE 0
66 1A26 0 CODE 0
67 1A40 0 CODE 0
68 1A52 0 CODE 0
69 1A6C 0 CODE 0
70 1A7E 0 CODE 0
71 1A80 0 CODE 0
72 1A8C 0 CODE 0
73 1A8E 0 CODE 0
74 1A9A 0 CODE 0
75 1AAA 0 CODE 0
76 1AAE 0 CODE 0
77 1AB4 0 CODE 0
78 1AB8 0 CODE 0
79 1AB8 0 CODE 0
80 1AC2 0 CODE 0
81 1AD2 0 CODE 0
82 1ADE 0 CODE 0
83 1AE0 0 CODE 0
84 1AE0 0 CODE 0
85 1AE8 0 CODE 0
86 1AEC 0 CODE 0
87 1AF0 0 CODE 0
88 1AFA 0 CODE 0
90 1B0C 0 CODE 0
91 1B16 0 CODE 0
92 1B1A 0 CODE 0
93 1B1C 0 CODE 0
94 1B22 0 CODE 0
96 1B34 0 CODE 0
97 1B3E 0 CODE 0
95 1B40 0 CODE 0
99 1B46 0 CODE 0
100 1B46 0 CODE 0
101 1B56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
60 1C84 0 CODE 0
66 1C84 0 CODE 0
67 1C90 0 CODE 0
68 1CA2 0 CODE 0
69 1CAE 0 CODE 0
70 1CC0 0 CODE 0
71 1CC2 0 CODE 0
72 1CD2 0 CODE 0
73 1CD4 0 CODE 0
74 1CE4 0 CODE 0
75 1CF4 0 CODE 0
76 1CF8 0 CODE 0
77 1CFE 0 CODE 0
79 1D02 0 CODE 0
80 1D0C 0 CODE 0
81 1D20 0 CODE 0
82 1D30 0 CODE 0
84 1D32 0 CODE 0
85 1D3C 0 CODE 0
86 1D40 0 CODE 0
87 1D44 0 CODE 0
88 1D4E 0 CODE 0
90 1D60 0 CODE 0
91 1D6A 0 CODE 0
92 1D6E 0 CODE 0
93 1D70 0 CODE 0
94 1D76 0 CODE 0
96 1D88 0 CODE 0
97 1D92 0 CODE 0
95 1D94 0 CODE 0
99 1D9A 0 CODE 0
100 1D9A 0 CODE 0
101 1DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
35 2644 0 CODE 0
38 2644 0 CODE 0
41 2648 0 CODE 0
42 264A 0 CODE 0
43 2654 0 CODE 0
41 2656 0 CODE 0
45 267A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
8 25DE 0 CODE 0
13 25DE 0 CODE 0
14 25EA 0 CODE 0
15 25EE 0 CODE 0
16 25F0 0 CODE 0
17 25FA 0 CODE 0
15 25FC 0 CODE 0
20 2600 0 CODE 0
21 2614 0 CODE 0
22 2624 0 CODE 0
23 262E 0 CODE 0
24 2632 0 CODE 0
25 2632 0 CODE 0
26 2642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 24EC 0 CODE 0
14 24EC 0 CODE 0
15 24FC 0 CODE 0
16 2508 0 CODE 0
17 250C 0 CODE 0
18 250E 0 CODE 0
19 2518 0 CODE 0
17 251A 0 CODE 0
22 251E 0 CODE 0
23 2528 0 CODE 0
24 253C 0 CODE 0
25 254C 0 CODE 0
27 254E 0 CODE 0
28 2558 0 CODE 0
29 255C 0 CODE 0
30 255C 0 CODE 0
31 256C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 20B4 0 CODE 0
49 20B4 0 CODE 0
50 20CE 0 CODE 0
51 20E0 0 CODE 0
52 2106 0 CODE 0
53 2108 0 CODE 0
54 2114 0 CODE 0
55 2122 0 CODE 0
56 2126 0 CODE 0
57 212A 0 CODE 0
58 2134 0 CODE 0
60 2146 0 CODE 0
61 2150 0 CODE 0
62 2154 0 CODE 0
63 2156 0 CODE 0
64 215C 0 CODE 0
66 216E 0 CODE 0
67 2178 0 CODE 0
65 217A 0 CODE 0
70 2180 0 CODE 0
71 2186 0 CODE 0
72 2196 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
20 26A0 0 CODE 0
23 26A0 0 CODE 0
24 26AA 0 CODE 0
26 26B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
86 187A 0 CODE 0
90 187A 0 CODE 0
91 188E 0 CODE 0
92 18A2 0 CODE 0
93 18BE 0 CODE 0
94 18CC 0 CODE 0
95 18E8 0 CODE 0
96 18F6 0 CODE 0
97 18FA 0 CODE 0
98 18FC 0 CODE 0
99 18FE 0 CODE 0
100 1900 0 CODE 0
101 1902 0 CODE 0
102 1904 0 CODE 0
103 1910 0 CODE 0
104 1912 0 CODE 0
106 191E 0 CODE 0
110 1926 0 CODE 0
111 192E 0 CODE 0
112 1930 0 CODE 0
114 1948 0 CODE 0
115 1950 0 CODE 0
113 1952 0 CODE 0
117 195C 0 CODE 0
121 1964 0 CODE 0
122 196C 0 CODE 0
123 196E 0 CODE 0
125 1986 0 CODE 0
126 198E 0 CODE 0
124 1990 0 CODE 0
129 1998 0 CODE 0
131 199C 0 CODE 0
132 19A8 0 CODE 0
133 19B4 0 CODE 0
134 19B4 0 CODE 0
136 19B8 0 CODE 0
137 19C4 0 CODE 0
139 19D0 0 CODE 0
140 19D4 0 CODE 0
141 19E0 0 CODE 0
142 19E4 0 CODE 0
143 19F0 0 CODE 0
144 19FC 0 CODE 0
146 1A00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
15 2764 0 CODE 0
17 2764 0 CODE 0
18 276E 0 CODE 0
19 277A 0 CODE 0
20 2786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 2348 0 CODE 0
6 2348 0 CODE 0
7 234C 0 CODE 0
8 2378 0 CODE 0
9 237C 0 CODE 0
10 23A8 0 CODE 0
11 23B4 0 CODE 0
12 23C0 0 CODE 0
Robot.c
20 273E 0 CODE 0
21 2740 0 CODE 0
22 2744 0 CODE 0
24 2746 0 CODE 0
26 274A 0 CODE 0
22 274C 0 CODE 0
27 2754 0 CODE 0
28 2758 0 CODE 0
29 275A 0 CODE 0
31 275C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 26E0 0 CODE 0
36 26E0 0 CODE 0
37 26E4 0 CODE 0
38 26E8 0 CODE 0
39 26F0 0 CODE 0
41 26F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 229A 0 CODE 0
64 229A 0 CODE 0
65 22AA 0 CODE 0
67 22B8 0 CODE 0
68 22BA 0 CODE 0
66 22C2 0 CODE 0
71 22E0 0 CODE 0
72 22E2 0 CODE 0
73 22EE 0 CODE 0
70 22F6 0 CODE 0
76 2314 0 CODE 0
77 2316 0 CODE 0
75 231E 0 CODE 0
79 2328 0 CODE 0
80 232A 0 CODE 0
81 232C 0 CODE 0
82 2330 0 CODE 0
83 2334 0 CODE 0
84 2338 0 CODE 0
85 233A 0 CODE 0
lcd.h
116 23D8 0 CODE 0
119 23DA 0 CODE 0
121 23DC 0 CODE 0
122 23E2 0 CODE 0
123 23E8 0 CODE 0
124 23EE 0 CODE 0
126 23F4 0 CODE 0
119 23F6 0 CODE 0
127 2410 0 CODE 0
128 2416 0 CODE 0
130 2418 0 CODE 0
131 243C 0 CODE 0
128 2440 0 CODE 0
lcd.h
137 1EC6 0 CODE 0
138 1EC8 0 CODE 0
139 1ECC 0 CODE 0
140 1EFC 0 CODE 0
141 1F2E 0 CODE 0
142 1F36 0 CODE 0
143 1F42 0 CODE 0
144 1F76 0 CODE 0
145 1F94 0 CODE 0
146 1F9C 0 CODE 0
147 1FA8 0 CODE 0
148 1FBE 0 CODE 0
lcd.h
53 1DAC 0 CODE 0
55 1DAC 0 CODE 0
56 1DAE 0 CODE 0
57 1DB0 0 CODE 0
58 1DB2 0 CODE 0
59 1DB4 0 CODE 0
60 1DB6 0 CODE 0
61 1DB8 0 CODE 0
62 1DBA 0 CODE 0
63 1DBC 0 CODE 0
64 1DBE 0 CODE 0
65 1DC0 0 CODE 0
66 1DC2 0 CODE 0
67 1DC4 0 CODE 0
68 1DD2 0 CODE 0
69 1DE0 0 CODE 0
70 1DEE 0 CODE 0
71 1DFC 0 CODE 0
72 1E0A 0 CODE 0
73 1E18 0 CODE 0
74 1E24 0 CODE 0
75 1E24 0 CODE 0
76 1E2E 0 CODE 0
77 1E38 0 CODE 0
78 1E3C 0 CODE 0
79 1E44 0 CODE 0
80 1E4E 0 CODE 0
81 1E50 0 CODE 0
73 1E5E 0 CODE 0
83 1E62 0 CODE 0
84 1E6E 0 CODE 0
85 1E7A 0 CODE 0
86 1E82 0 CODE 0
87 1E8E 0 CODE 0
88 1E9C 0 CODE 0
89 1EA6 0 CODE 0
90 1EB0 0 CODE 0
91 1EBA 0 CODE 0
92 1EC4 0 CODE 0
lcd.h
151 21A8 0 CODE 0
152 21AA 0 CODE 0
153 21AE 0 CODE 0
154 21DE 0 CODE 0
155 2210 0 CODE 0
156 2218 0 CODE 0
157 2224 0 CODE 0
158 2258 0 CODE 0
159 2276 0 CODE 0
160 227E 0 CODE 0
161 228A 0 CODE 0
162 2298 0 CODE 0
