%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gemus\AppData\Local\Temp\shrg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RELOJ_FECHA.X.production.obj
cinit CODE 0 1030 1030 38 1
text0 CODE 0 984 984 176 1
text1 CODE 0 806 806 17E 1
text2 CODE 0 113C 113C 16 1
text3 CODE 0 CD8 CD8 B4 1
text4 CODE 0 1166 1166 E 1
text5 CODE 0 1198 1198 8 1
text6 CODE 0 11A0 11A0 8 1
text7 CODE 0 1174 1174 C 1
text8 CODE 0 11A8 11A8 8 1
text9 CODE 0 1180 1180 C 1
text10 CODE 0 F8E F8E 60 1
text11 CODE 0 E9C E9C 82 1
text12 CODE 0 118C 118C C 1
text13 CODE 0 AFA AFA 122 1
text14 CODE 0 111C 111C 20 1
text15 CODE 0 1152 1152 14 1
text16 CODE 0 C1C C1C BC 1
text17 CODE 0 FEE FEE 42 1
text18 CODE 0 10D2 10D2 2A 1
text19 CODE 0 D8C D8C 8C 1
text20 CODE 0 109E 109E 34 1
text21 CODE 0 1068 1068 36 1
text22 CODE 0 F1E F1E 70 1
text23 CODE 0 E18 E18 84 1
idataCOMRAM CODE 0 10FC 10FC 20 1
cstackCOMRAM COMRAM 1 21 21 16 1
bitbssCOMRAM COMRAM 1 1F0 3E 1 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 37 37 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 11B0-7FFF 1
STACK 60-7FF 1
SMALLCONST 11B0-7FFF 1
CODE 4-7FF 1
CODE 11B0-7FFF 1
BIGRAM 3F-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11B0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RELOJ_FECHA.X.production.obj
E18 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E18 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E1C text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E20 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E28 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E2C text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E30 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E38 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E3C text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E44 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E4C text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E50 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E52 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E58 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E5A text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E5E text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E64 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E70 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E78 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E7A text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E80 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E84 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E8A text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E92 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
F1E text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F1E text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F22 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F26 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F2E text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F32 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F36 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F3E text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F46 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F4A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F4C text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F52 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F54 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F58 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F64 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F6C text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F72 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F76 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F7C text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F84 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1068 text21 CODE >61:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
106A text21 CODE >63:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
109E text20 CODE >33:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
109E text20 CODE >35:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10A2 text20 CODE >36:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10AE text20 CODE >37:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10AE text20 CODE >38:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10B0 text20 CODE >39:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10B2 text20 CODE >40:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10C0 text20 CODE >36:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10C4 text20 CODE >42:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10CA text20 CODE >44:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10CC text20 CODE >45:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
10CE text20 CODE >48:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
D8C text19 CODE >46:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D8E text19 CODE >48:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D98 text19 CODE >49:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
DAE text19 CODE >50:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
DCA text19 CODE >51:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
DE6 text19 CODE >52:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
E08 text19 CODE >55:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
E0A text19 CODE >57:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
E0C text19 CODE >59:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
E0E text19 CODE >60:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
E16 text19 CODE >61:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
10D2 text18 CODE >63:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
10D4 text18 CODE >65:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
10D6 text18 CODE >66:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
10DE text18 CODE >67:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
10E4 text18 CODE >68:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
10F2 text18 CODE >69:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
FEE text17 CODE >72:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
FF0 text17 CODE >74:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
FF2 text17 CODE >77:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
FFA text17 CODE >78:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
FFC text17 CODE >80:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1004 text17 CODE >81:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1006 text17 CODE >83:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
100E text17 CODE >84:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1010 text17 CODE >86:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1018 text17 CODE >87:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
101A text17 CODE >74:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C1C text16 CODE >98:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C1C text16 CODE >100:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C20 text16 CODE >101:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C22 text16 CODE >102:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C24 text16 CODE >104:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C62 text16 CODE >105:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
C9C text16 CODE >102:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1152 text15 CODE >91:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1154 text15 CODE >93:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1156 text15 CODE >94:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
115E text15 CODE >95:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
1164 text15 CODE >96:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
111C text14 CODE >102:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
111C text14 CODE >104:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
1120 text14 CODE >105:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
1122 text14 CODE >107:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
1124 text14 CODE >108:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
112C text14 CODE >105:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
112C text14 CODE >109:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AFA text13 CODE >114:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AFC text13 CODE >116:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B06 text13 CODE >121:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B08 text13 CODE >122:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B14 text13 CODE >124:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B18 text13 CODE >126:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B24 text13 CODE >128:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B28 text13 CODE >130:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B36 text13 CODE >132:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B3A text13 CODE >134:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B48 text13 CODE >136:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B4C text13 CODE >138:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B5A text13 CODE >140:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B5E text13 CODE >142:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B68 text13 CODE >143:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B82 text13 CODE >144:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
B9C text13 CODE >145:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BAA text13 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BAE text13 CODE >148:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BB8 text13 CODE >149:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BC4 text13 CODE >150:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BC8 text13 CODE >151:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BD2 text13 CODE >152:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
BEC text13 CODE >153:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
C06 text13 CODE >154:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
C0A text13 CODE >156:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
C0E text13 CODE >157:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
C16 text13 CODE >159:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
C18 text13 CODE >160:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
118C text12 CODE >75:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
118C text12 CODE >77:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
118E text12 CODE >81:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1190 text12 CODE >86:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1192 text12 CODE >91:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
E9C text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
E9C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EAC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EB8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EBC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EBE text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EC8 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
ECA text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
ECE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
ED8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EEC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EFC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
EFE text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F08 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F0C text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F0C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F1C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F8E text10 CODE >6:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
F8E text10 CODE >8:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
F90 text10 CODE >9:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
F92 text10 CODE >11:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
F94 text10 CODE >16:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
F96 text10 CODE >21:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
F98 text10 CODE >26:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
FA0 text10 CODE >35:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
FA4 text10 CODE >37:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
FEC text10 CODE >38:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1180 text9 CODE >96:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1180 text9 CODE >98:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1182 text9 CODE >102:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1184 text9 CODE >107:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1186 text9 CODE >112:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
11A8 text8 CODE >53:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
11A8 text8 CODE >55:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
11AA text8 CODE >59:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1174 text7 CODE >130:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1174 text7 CODE >132:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1176 text7 CODE >136:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1178 text7 CODE >141:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
117C text7 CODE >143:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
11A0 text6 CODE >42:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
11A0 text6 CODE >44:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
11A2 text6 CODE >48:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1198 text5 CODE >64:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1198 text5 CODE >66:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
119A text5 CODE >70:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1166 text4 CODE >117:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
1168 text4 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
116A text4 CODE >123:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
116E text4 CODE >125:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\I2C.c
CD8 text3 CODE >109:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CD8 text3 CODE >111:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CDA text3 CODE >113:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CDC text3 CODE >114:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CDE text3 CODE >115:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CE0 text3 CODE >116:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CE2 text3 CODE >117:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CE4 text3 CODE >118:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CE6 text3 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CE8 text3 CODE >120:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CEA text3 CODE >121:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CEC text3 CODE >122:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CEE text3 CODE >123:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CF0 text3 CODE >124:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
CF2 text3 CODE >126:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D02 text3 CODE >127:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D08 text3 CODE >128:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D10 text3 CODE >129:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D16 text3 CODE >130:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D1E text3 CODE >131:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D24 text3 CODE >132:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D2C text3 CODE >133:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D32 text3 CODE >134:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D3A text3 CODE >135:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D40 text3 CODE >136:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D4E text3 CODE >137:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D54 text3 CODE >138:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D62 text3 CODE >139:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D68 text3 CODE >140:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D76 text3 CODE >141:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D7C text3 CODE >142:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
D8A text3 CODE >143:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\LCD_Librery.h
113C text2 CODE >54:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
113E text2 CODE >56:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
806 text1 CODE >68:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
806 text1 CODE >73:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
80E text1 CODE >74:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
816 text1 CODE >75:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
81E text1 CODE >76:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
826 text1 CODE >77:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
82E text1 CODE >78:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
836 text1 CODE >80:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
84E text1 CODE >81:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
866 text1 CODE >82:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
87E text1 CODE >83:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
896 text1 CODE >84:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
8AE text1 CODE >85:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
8C6 text1 CODE >87:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
8DE text1 CODE >88:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
8F6 text1 CODE >89:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
90E text1 CODE >90:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
926 text1 CODE >91:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
93E text1 CODE >92:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
956 text1 CODE >94:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
960 text1 CODE >95:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
96C text1 CODE >96:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
976 text1 CODE >97:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
982 text1 CODE >98:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
984 text0 CODE >167:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
984 text0 CODE >169:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
988 text0 CODE >170:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
98C text0 CODE >171:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
990 text0 CODE >172:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9A4 text0 CODE >173:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9A8 text0 CODE >177:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9AC text0 CODE >178:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9B4 text0 CODE >180:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9B8 text0 CODE >181:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9C8 text0 CODE >182:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9D8 text0 CODE >183:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9E8 text0 CODE >184:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
9F8 text0 CODE >185:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A08 text0 CODE >186:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A10 text0 CODE >187:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A18 text0 CODE >188:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A20 text0 CODE >189:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A28 text0 CODE >190:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A30 text0 CODE >191:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A38 text0 CODE >193:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A3C text0 CODE >194:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A42 text0 CODE >195:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A48 text0 CODE >196:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A4E text0 CODE >197:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A54 text0 CODE >198:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A5A text0 CODE >199:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A60 text0 CODE >200:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A66 text0 CODE >201:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A6C text0 CODE >202:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A72 text0 CODE >203:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A76 text0 CODE >204:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A84 text0 CODE >207:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A88 text0 CODE >208:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A8E text0 CODE >209:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A94 text0 CODE >210:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A98 text0 CODE >211:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
A9E text0 CODE >212:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AA4 text0 CODE >213:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AA8 text0 CODE >214:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AAE text0 CODE >215:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AB2 text0 CODE >216:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AB8 text0 CODE >217:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
ABC text0 CODE >218:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AC0 text0 CODE >219:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AC4 text0 CODE >220:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
ACA text0 CODE >221:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
ACE text0 CODE >222:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AD4 text0 CODE >223:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AD8 text0 CODE >224:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
ADE text0 CODE >225:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AE2 text0 CODE >226:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AE6 text0 CODE >228:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AEA text0 CODE >229:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
AF8 text0 CODE >175:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\RELOJ_FECHA.X\RTC.c
1030 cinit CODE >927:C:\Users\gemus\AppData\Local\Temp\shrg.
1030 cinit CODE >929:C:\Users\gemus\AppData\Local\Temp\shrg.
1030 cinit CODE >932:C:\Users\gemus\AppData\Local\Temp\shrg.
1030 cinit CODE >981:C:\Users\gemus\AppData\Local\Temp\shrg.
1032 cinit CODE >982:C:\Users\gemus\AppData\Local\Temp\shrg.
1034 cinit CODE >983:C:\Users\gemus\AppData\Local\Temp\shrg.
1036 cinit CODE >984:C:\Users\gemus\AppData\Local\Temp\shrg.
1038 cinit CODE >985:C:\Users\gemus\AppData\Local\Temp\shrg.
103A cinit CODE >986:C:\Users\gemus\AppData\Local\Temp\shrg.
103C cinit CODE >987:C:\Users\gemus\AppData\Local\Temp\shrg.
1040 cinit CODE >988:C:\Users\gemus\AppData\Local\Temp\shrg.
1044 cinit CODE >989:C:\Users\gemus\AppData\Local\Temp\shrg.
1044 cinit CODE >990:C:\Users\gemus\AppData\Local\Temp\shrg.
1046 cinit CODE >991:C:\Users\gemus\AppData\Local\Temp\shrg.
104A cinit CODE >992:C:\Users\gemus\AppData\Local\Temp\shrg.
104C cinit CODE >993:C:\Users\gemus\AppData\Local\Temp\shrg.
104E cinit CODE >994:C:\Users\gemus\AppData\Local\Temp\shrg.
1050 cinit CODE >998:C:\Users\gemus\AppData\Local\Temp\shrg.
1052 cinit CODE >1001:C:\Users\gemus\AppData\Local\Temp\shrg.
1056 cinit CODE >1002:C:\Users\gemus\AppData\Local\Temp\shrg.
1058 cinit CODE >1003:C:\Users\gemus\AppData\Local\Temp\shrg.
1058 cinit CODE >1004:C:\Users\gemus\AppData\Local\Temp\shrg.
105A cinit CODE >1005:C:\Users\gemus\AppData\Local\Temp\shrg.
105C cinit CODE >1006:C:\Users\gemus\AppData\Local\Temp\shrg.
105E cinit CODE >1012:C:\Users\gemus\AppData\Local\Temp\shrg.
105E cinit CODE >1015:C:\Users\gemus\AppData\Local\Temp\shrg.
1060 cinit CODE >1016:C:\Users\gemus\AppData\Local\Temp\shrg.
1062 cinit CODE >1017:C:\Users\gemus\AppData\Local\Temp\shrg.
1064 cinit CODE >1018:C:\Users\gemus\AppData\Local\Temp\shrg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 37 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
___awdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RELOJ_FECHA.X.production.obj
Establecer_Hora_Fecha@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
Establecer_Hora_Fecha@y 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hspace_1 1F1 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
BCD_a_Decimal@numero 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RELOJ_FECHA.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gemus\AppData\Local\Temp\shrg.obj
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_RS 1F0 -1B2 COMRAM 1 bitbssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_Start 11A8 0 CODE 0 text6 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_Write 1174 0 CODE 0 text4 dist/default/production\RELOJ_FECHA.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RELOJ_FECHA.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\shrg.obj
_main 984 0 CODE 0 text0 dist/default/production\RELOJ_FECHA.X.production.obj
_year 3A 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
start 0 0 CODE 0 init C:\Users\gemus\AppData\Local\Temp\shrg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
Decimal_a_BCD@numero 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
LCD_Goto@col 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
LCD_Goto@row 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_ReStart 11A8 0 CODE 0 text8 dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_Anti_rebote 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_LCD_Goto FEE 0 CODE 0 text17 dist/default/production\RELOJ_FECHA.X.production.obj
_LCD_PutC 1152 0 CODE 0 text15 dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_Start 11A0 0 CODE 0 text6 dist/default/production\RELOJ_FECHA.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_Write 1166 0 CODE 0 text4 dist/default/production\RELOJ_FECHA.X.production.obj
__pbitbssCOMRAM 1F0 -1B2 COMRAM 1 bitbssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_Parpadeo 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\shrg.obj
__end_of_LCD_Goto 1030 0 CODE 0 text17 dist/default/production\RELOJ_FECHA.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\shrg.obj
intlevel1 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\shrg.obj
intlevel2 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\shrg.obj
intlevel3 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\shrg.obj
__end_of_LCD_PutC 1166 0 CODE 0 text15 dist/default/production\RELOJ_FECHA.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RELOJ_FECHA.X.production.obj
_Decimal_a_BCD 1068 0 CODE 0 text21 dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RELOJ_FECHA.X.production.obj
___awdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RELOJ_FECHA.X.production.obj
__pidataCOMRAM 10FC 0 CODE 0 idataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
___awdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\shrg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\shrg.obj
LCD_Cmd@Command 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_Init F8E 0 CODE 0 text10 dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_Read 1174 0 CODE 0 text7 dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_Stop 1198 0 CODE 0 text5 dist/default/production\RELOJ_FECHA.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_Ack 1198 0 CODE 0 text12 dist/default/production\RELOJ_FECHA.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RELOJ_FECHA.X.production.obj
_Parpadeo 111C 0 CODE 0 text14 dist/default/production\RELOJ_FECHA.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_Init FEE 0 CODE 0 text10 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_Read 1180 0 CODE 0 text7 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_Stop 11A0 0 CODE 0 text5 dist/default/production\RELOJ_FECHA.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RELOJ_FECHA.X.production.obj
___awdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__end_of___awdiv E9C 0 CODE 0 text23 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of___awmod F8E 0 CODE 0 text22 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of___lldiv F1E 0 CODE 0 text11 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_Parpadeo 113C 0 CODE 0 text14 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_LCD_Cmd 10FC 0 CODE 0 text18 dist/default/production\RELOJ_FECHA.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
LCD_Print@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
___lldiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
start_initialization 1030 0 CODE 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RELOJ_FECHA.X.production.obj
LCD_PutC@LCD_Char 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
___lldiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_Decimal_a_BCD 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_Establecer_Hora_Fecha 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_LCD_Begin D8C 0 CODE 0 text3 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_LCD_Print CD8 0 CODE 0 text16 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RELOJ_FECHA.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RELOJ_FECHA.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RELOJ_FECHA.X.production.obj
Parpadeo@j 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RELOJ_FECHA.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RELOJ_FECHA.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RELOJ_FECHA.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RELOJ_FECHA.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RELOJ_FECHA.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RELOJ_FECHA.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RELOJ_FECHA.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gemus\AppData\Local\Temp\shrg.obj
__end_of_Decimal_a_BCD 109E 0 CODE 0 text21 dist/default/production\RELOJ_FECHA.X.production.obj
_Anti_rebote 109E 0 CODE 0 text20 dist/default/production\RELOJ_FECHA.X.production.obj
Anti_rebote@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RELOJ_FECHA.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_BCD_a_Decimal 113C 0 CODE 0 text2 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RELOJ_FECHA.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RELOJ_FECHA.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RELOJ_FECHA.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_NO_Ack 1180 0 CODE 0 text9 dist/default/production\RELOJ_FECHA.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RELOJ_FECHA.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RELOJ_FECHA.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RELOJ_FECHA.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RELOJ_FECHA.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RELOJ_FECHA.X.production.obj
_LCD_Begin CD8 0 CODE 0 text3 dist/default/production\RELOJ_FECHA.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RELOJ_FECHA.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_LCD_Print C1C 0 CODE 0 text16 dist/default/production\RELOJ_FECHA.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RELOJ_FECHA.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RELOJ_FECHA.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\RELOJ_FECHA.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RELOJ_FECHA.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RELOJ_FECHA.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RELOJ_FECHA.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RELOJ_FECHA.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RELOJ_FECHA.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RELOJ_FECHA.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RELOJ_FECHA.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RELOJ_FECHA.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RELOJ_FECHA.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RELOJ_FECHA.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RELOJ_FECHA.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_day 38 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_ReStart 11B0 0 CODE 0 text8 dist/default/production\RELOJ_FECHA.X.production.obj
_LCD_Write_Nibble D8C 0 CODE 0 text19 dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RELOJ_FECHA.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RELOJ_FECHA.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RELOJ_FECHA.X.production.obj
___lldiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RELOJ_FECHA.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RELOJ_FECHA.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_I2C_NO_Ack 118C 0 CODE 0 text9 dist/default/production\RELOJ_FECHA.X.production.obj
_I2C_Ack 118C 0 CODE 0 text12 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RELOJ_FECHA.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RELOJ_FECHA.X.production.obj
___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
LCD_Write_Nibble@n 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__ptext10 F8E 0 CODE 0 text10 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext11 E9C 0 CODE 0 text11 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext12 118C 0 CODE 0 text12 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext13 AFA 0 CODE 0 text13 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext14 111C 0 CODE 0 text14 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext15 1152 0 CODE 0 text15 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext16 C1C 0 CODE 0 text16 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext17 FEE 0 CODE 0 text17 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext18 10D2 0 CODE 0 text18 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext19 D8C 0 CODE 0 text19 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext20 109E 0 CODE 0 text20 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext21 1068 0 CODE 0 text21 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext22 F1E 0 CODE 0 text22 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext23 E18 0 CODE 0 text23 dist/default/production\RELOJ_FECHA.X.production.obj
___awdiv E18 0 CODE 0 text23 dist/default/production\RELOJ_FECHA.X.production.obj
___awmod F1E 0 CODE 0 text22 dist/default/production\RELOJ_FECHA.X.production.obj
___lldiv E9C 0 CODE 0 text11 dist/default/production\RELOJ_FECHA.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RELOJ_FECHA.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RELOJ_FECHA.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_BCD_a_Decimal 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_LCD_Cmd 10D2 0 CODE 0 text18 dist/default/production\RELOJ_FECHA.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RELOJ_FECHA.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_LCD_Write_Nibble E18 0 CODE 0 text19 dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\shrg.obj
stacklo 60 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\shrg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RELOJ_FECHA.X.production.obj
_seconds 3B 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RELOJ_FECHA.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
I2C_Write@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_BCD_a_Decimal 1152 0 CODE 0 text2 dist/default/production\RELOJ_FECHA.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_Reloj_Calendario 806 0 CODE 0 text1 dist/default/production\RELOJ_FECHA.X.production.obj
end_of_initialization 105E 0 CODE 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RELOJ_FECHA.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
Anti_rebote@contador 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
___awdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
?___awdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
?___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
?___lldiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
I2C_Init@frecuencia 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RELOJ_FECHA.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RELOJ_FECHA.X.production.obj
__pcinit 1030 0 CODE 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__ptext0 984 0 CODE 0 text0 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext1 806 0 CODE 0 text1 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext2 113C 0 CODE 0 text2 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext3 CD8 0 CODE 0 text3 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext4 1166 0 CODE 0 text4 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext5 1198 0 CODE 0 text5 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext6 11A0 0 CODE 0 text6 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext7 1174 0 CODE 0 text7 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext8 11A8 0 CODE 0 text8 dist/default/production\RELOJ_FECHA.X.production.obj
__ptext9 1180 0 CODE 0 text9 dist/default/production\RELOJ_FECHA.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RELOJ_FECHA.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RELOJ_FECHA.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\gemus\AppData\Local\Temp\shrg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RELOJ_FECHA.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RELOJ_FECHA.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RELOJ_FECHA.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_Anti_rebote 10D2 0 CODE 0 text20 dist/default/production\RELOJ_FECHA.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RELOJ_FECHA.X.production.obj
__end_of__initialization 105E 0 CODE 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RELOJ_FECHA.X.production.obj
Reloj_Calendario@Date 1 0 COMRAM 1 dataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
Reloj_Calendario@Time 12 0 COMRAM 1 dataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
___lldiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_I2C_NO_Ack 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_Reloj_Calendario 984 0 CODE 0 text1 dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_main AFA 0 CODE 0 text0 dist/default/production\RELOJ_FECHA.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_minutes 3C 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__end_of_Establecer_Hora_Fecha C1C 0 CODE 0 text13 dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RELOJ_FECHA.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RELOJ_FECHA.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RELOJ_FECHA.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RELOJ_FECHA.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RELOJ_FECHA.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_hours 3D 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_Reloj_Calendario 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_month 39 0 COMRAM 1 bssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__initialization 1030 0 CODE 0 cinit dist/default/production\RELOJ_FECHA.X.production.obj
Establecer_Hora_Fecha@parametro 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RELOJ_FECHA.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\RELOJ_FECHA.X.production.obj
_Establecer_Hora_Fecha AFA 0 CODE 0 text13 dist/default/production\RELOJ_FECHA.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\RELOJ_FECHA.X.production.obj
LCD_Print@LCD_Str 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RELOJ_FECHA.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RELOJ_FECHA.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RELOJ_FECHA.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 806 806 9AA 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 6 1
dataCOMRAM 1 1 1 3E 1
config 0 300000 300000 E 1
