%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_C.X.production.obj
cinit CODE 0 10AA 10AA A 1
text0 CODE 0 AC2 AC2 140 1
text1 CODE 0 834 834 28E 1
text2 CODE 0 108C 108C 1E 1
text3 CODE 0 1066 1066 26 1
text4 CODE 0 1024 1024 42 1
text5 CODE 0 FD2 FD2 52 1
text6 CODE 0 F70 F70 62 1
text7 CODE 0 F08 F08 68 1
text8 CODE 0 D1C D1C FA 1
text9 CODE 0 C02 C02 11A 1
text10 CODE 0 E16 E16 F2 1
cstackCOMRAM COMRAM 1 1 1 36 1
smallconst SMALLCONST 0 800 800 34 1
$C:\Users\gemus\AppData\Local\Temp\sn2g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10B4-7FFF 1
STACK 60-7FF 1
SMALLCONST 10B4-7FFF 1
CODE 4-7FF 1
CODE 10B4-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10B4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_C.X.production.obj
E16 text10 CODE >151:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E18 text10 CODE >152:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E1C text10 CODE >153:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E4C text10 CODE >154:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E7E text10 CODE >155:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E86 text10 CODE >156:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E92 text10 CODE >157:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
EC6 text10 CODE >158:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
EE4 text10 CODE >159:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
EEC text10 CODE >160:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
EF8 text10 CODE >161:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F06 text10 CODE >162:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C02 text9 CODE >53:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C02 text9 CODE >55:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C04 text9 CODE >56:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C06 text9 CODE >57:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C08 text9 CODE >58:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C0A text9 CODE >59:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C0C text9 CODE >60:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C0E text9 CODE >61:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C10 text9 CODE >62:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C12 text9 CODE >63:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C14 text9 CODE >64:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C16 text9 CODE >65:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C18 text9 CODE >66:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C1A text9 CODE >67:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C28 text9 CODE >68:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C36 text9 CODE >69:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C44 text9 CODE >70:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C52 text9 CODE >71:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C60 text9 CODE >72:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C6E text9 CODE >73:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C7A text9 CODE >74:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C7A text9 CODE >75:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C84 text9 CODE >76:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C8E text9 CODE >77:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C92 text9 CODE >78:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
C9A text9 CODE >79:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CA4 text9 CODE >80:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CA6 text9 CODE >81:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CB4 text9 CODE >73:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CB8 text9 CODE >83:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CC4 text9 CODE >84:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CD0 text9 CODE >85:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CD8 text9 CODE >86:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CE4 text9 CODE >87:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CF2 text9 CODE >88:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
CFC text9 CODE >89:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D06 text9 CODE >90:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D10 text9 CODE >91:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D1A text9 CODE >92:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D1C text8 CODE >137:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D1E text8 CODE >138:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D22 text8 CODE >139:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D52 text8 CODE >140:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D84 text8 CODE >141:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D8C text8 CODE >142:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
D98 text8 CODE >143:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
DCC text8 CODE >144:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
DEA text8 CODE >145:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
DF2 text8 CODE >146:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
DFE text8 CODE >147:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
E14 text8 CODE >148:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F08 text7 CODE >95:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F0A text7 CODE >98:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F0C text7 CODE >100:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F12 text7 CODE >101:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F18 text7 CODE >102:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F1E text7 CODE >103:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F24 text7 CODE >105:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F26 text7 CODE >98:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F40 text7 CODE >106:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F46 text7 CODE >107:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F48 text7 CODE >109:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F58 text7 CODE >110:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F5C text7 CODE >107:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F70 text6 CODE >116:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F72 text6 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F74 text6 CODE >121:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F7A text6 CODE >122:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F80 text6 CODE >123:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F86 text6 CODE >124:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F8C text6 CODE >126:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
F8E text6 CODE >119:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
FA8 text6 CODE >127:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
FAE text6 CODE >128:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
FB0 text6 CODE >130:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
FBE text6 CODE >131:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
FC2 text6 CODE >128:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\flex_lcd.h
FD2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FD2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FDA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FEE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF0 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF4 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FFA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1006 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
100E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1010 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1016 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
101A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
101A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1022 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1024 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1024 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
102C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1030 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1032 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1038 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
103A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
103E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
104A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1052 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1058 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
105C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
105C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1064 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1066 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1066 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1072 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
107A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1082 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
108C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
108E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
834 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
834 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
83C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
83E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
846 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
856 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
858 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
860 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
864 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
866 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
868 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
86C text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
87E text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
892 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
89A text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8B6 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E2 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8F6 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
91C text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
934 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
938 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
93C text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
944 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
950 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
970 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
974 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
988 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
98E text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9A4 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9B2 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9BA text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9BE text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9CA text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9DA text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9E2 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9F2 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9FA text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A02 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A12 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A20 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A2C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A3C text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A40 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A42 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A84 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A94 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A9C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AB4 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AC2 text0 CODE >7:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AC2 text0 CODE >11:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AC6 text0 CODE >14:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AC8 text0 CODE >16:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
ACC text0 CODE >17:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AD2 text0 CODE >18:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AD8 text0 CODE >19:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AF0 text0 CODE >22:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
AFA text0 CODE >24:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B14 text0 CODE >25:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B26 text0 CODE >26:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B3C text0 CODE >22:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B40 text0 CODE >29:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B52 text0 CODE >30:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B6A text0 CODE >31:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B70 text0 CODE >32:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B86 text0 CODE >33:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
B8C text0 CODE >34:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
BA2 text0 CODE >35:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
BA8 text0 CODE >36:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
BBE text0 CODE >37:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
BC4 text0 CODE >39:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
BD6 text0 CODE >40:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
BE8 text0 CODE >41:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
C00 text0 CODE >21:D:\SoftwareWork\WorkSpaces\WorkSpaceMplabX\GitHub\LCD_C.X\LCD_C.c
10AA cinit CODE >573:C:\Users\gemus\AppData\Local\Temp\sn2g.
10AA cinit CODE >575:C:\Users\gemus\AppData\Local\Temp\sn2g.
10AA cinit CODE >578:C:\Users\gemus\AppData\Local\Temp\sn2g.
10AA cinit CODE >584:C:\Users\gemus\AppData\Local\Temp\sn2g.
10AA cinit CODE >587:C:\Users\gemus\AppData\Local\Temp\sn2g.
10AC cinit CODE >588:C:\Users\gemus\AppData\Local\Temp\sn2g.
10AE cinit CODE >589:C:\Users\gemus\AppData\Local\Temp\sn2g.
10B0 cinit CODE >590:C:\Users\gemus\AppData\Local\Temp\sn2g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_Lcd_Init C02 0 CODE 0 text9 dist/default/production\LCD_C.X.production.obj
_Lcd_Out2 F70 0 CODE 0 text6 dist/default/production\LCD_C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gemus\AppData\Local\Temp\sn2g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__end_of_Lcd_Init D1C 0 CODE 0 text9 dist/default/production\LCD_C.X.production.obj
__end_of_Lcd_Out2 FD2 0 CODE 0 text6 dist/default/production\LCD_C.X.production.obj
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_C.X.production.obj
main@buffer1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\sn2g.obj
_main AC2 0 CODE 0 text0 dist/default/production\LCD_C.X.production.obj
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
start 0 0 CODE 0 init C:\Users\gemus\AppData\Local\Temp\sn2g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\sn2g.obj
intlevel0 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sn2g.obj
intlevel1 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sn2g.obj
intlevel2 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sn2g.obj
intlevel3 0 0 CODE 0 text C:\Users\gemus\AppData\Local\Temp\sn2g.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_Lcd_Chr_CP D1C 0 CODE 0 text8 dist/default/production\LCD_C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_C.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\sn2g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\gemus\AppData\Local\Temp\sn2g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_C.X.production.obj
__end_of___wmul 108C 0 CODE 0 text3 dist/default/production\LCD_C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_C.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_C.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__end_of___lwdiv 1024 0 CODE 0 text5 dist/default/production\LCD_C.X.production.obj
__end_of___lwmod 1066 0 CODE 0 text4 dist/default/production\LCD_C.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\LCD_C.X.production.obj
__end_of_Lcd_Chr_CP E16 0 CODE 0 text8 dist/default/production\LCD_C.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
start_initialization 10AA 0 CODE 0 cinit dist/default/production\LCD_C.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_isdigit$329 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD_C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_C.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_C.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gemus\AppData\Local\Temp\sn2g.obj
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__end_of_sprintf AC2 0 CODE 0 text1 dist/default/production\LCD_C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_C.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_C.X.production.obj
__end_of_isdigit 10AA 0 CODE 0 text2 dist/default/production\LCD_C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD_C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_C.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\LCD_C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD_C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
___wmul 1066 0 CODE 0 text3 dist/default/production\LCD_C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_C.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_C.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_C.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__end_of_Lcd_Cmd F08 0 CODE 0 text10 dist/default/production\LCD_C.X.production.obj
__end_of_Lcd_Out F70 0 CODE 0 text7 dist/default/production\LCD_C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_C.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_C.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__ptext10 E16 0 CODE 0 text10 dist/default/production\LCD_C.X.production.obj
___lwdiv FD2 0 CODE 0 text5 dist/default/production\LCD_C.X.production.obj
___lwmod 1024 0 CODE 0 text4 dist/default/production\LCD_C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_C.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_C.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_C.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_C.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\sn2g.obj
stacklo 60 0 ABS 0 - C:\Users\gemus\AppData\Local\Temp\sn2g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_C.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
end_of_initialization 10AA 0 CODE 0 cinit dist/default/production\LCD_C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_C.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_C.X.production.obj
__pcinit 10AA 0 CODE 0 cinit dist/default/production\LCD_C.X.production.obj
__ptext0 AC2 0 CODE 0 text0 dist/default/production\LCD_C.X.production.obj
__ptext1 834 0 CODE 0 text1 dist/default/production\LCD_C.X.production.obj
__ptext2 108C 0 CODE 0 text2 dist/default/production\LCD_C.X.production.obj
__ptext3 1066 0 CODE 0 text3 dist/default/production\LCD_C.X.production.obj
__ptext4 1024 0 CODE 0 text4 dist/default/production\LCD_C.X.production.obj
__ptext5 FD2 0 CODE 0 text5 dist/default/production\LCD_C.X.production.obj
__ptext6 F70 0 CODE 0 text6 dist/default/production\LCD_C.X.production.obj
__ptext7 F08 0 CODE 0 text7 dist/default/production\LCD_C.X.production.obj
__ptext8 D1C 0 CODE 0 text8 dist/default/production\LCD_C.X.production.obj
__ptext9 C02 0 CODE 0 text9 dist/default/production\LCD_C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_C.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\gemus\AppData\Local\Temp\sn2g.obj
_sprintf 834 0 CODE 0 text1 dist/default/production\LCD_C.X.production.obj
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_C.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
_isdigit 108C 0 CODE 0 text2 dist/default/production\LCD_C.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_C.X.production.obj
__end_of__initialization 10AA 0 CODE 0 cinit dist/default/production\LCD_C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_C.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__end_of_main C02 0 CODE 0 text0 dist/default/production\LCD_C.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\LCD_C.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_C.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_C.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
_Lcd_Cmd E16 0 CODE 0 text10 dist/default/production\LCD_C.X.production.obj
_Lcd_Out F08 0 CODE 0 text7 dist/default/production\LCD_C.X.production.obj
__initialization 10AA 0 CODE 0 cinit dist/default/production\LCD_C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_C.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_C.X.production.obj
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\LCD_C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 834 834 880 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 34 1
config 0 300000 300000 E 1
