___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
_main AC2 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init D1C 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out F70 0 CODE 0
__end_of_Lcd_Out2 FD2 0 CODE 0
main@i 36 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_Lcd_Init C02 0 CODE 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP E16 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1066 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd F08 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 1D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 10AA 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 834 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 108C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1066 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1024 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F70 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F08 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D1C 0 CODE 0
sprintf@val 1A 0 COMRAM 1
__ptext9 C02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10AA 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP D1C 0 CODE 0
__end_of___lwdiv 1024 0 CODE 0
_Lcd_Cmd E16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1024 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 834 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 834 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out F08 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 108C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit 10AA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FD2 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isdigit 10AA 0 CODE 0
__end_of_sprintf AC2 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E16 0 CODE 0
Lcd_Out@data 8 0 COMRAM 1
sprintf@prec 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 1066 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
main@buffer1 22 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 F70 0 CODE 0
_isdigit$329 2 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 108C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10AA 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 10AA 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 833 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
text1 834 10B3 CODE 834 0
%locals
dist/default/production\LCD_C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\gemus\AppData\Local\Temp\sn2g.
573 10AA 0 CODE 0
575 10AA 0 CODE 0
578 10AA 0 CODE 0
584 10AA 0 CODE 0
587 10AA 0 CODE 0
588 10AC 0 CODE 0
589 10AE 0 CODE 0
590 10B0 0 CODE 0
LCD_C.c
7 AC2 0 CODE 0
11 AC2 0 CODE 0
14 AC6 0 CODE 0
16 AC8 0 CODE 0
17 ACC 0 CODE 0
18 AD2 0 CODE 0
19 AD8 0 CODE 0
22 AF0 0 CODE 0
24 AFA 0 CODE 0
25 B14 0 CODE 0
26 B26 0 CODE 0
22 B3C 0 CODE 0
29 B40 0 CODE 0
30 B52 0 CODE 0
31 B6A 0 CODE 0
32 B70 0 CODE 0
33 B86 0 CODE 0
34 B8C 0 CODE 0
35 BA2 0 CODE 0
36 BA8 0 CODE 0
37 BBE 0 CODE 0
39 BC4 0 CODE 0
40 BD6 0 CODE 0
41 BE8 0 CODE 0
21 C00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 834 0 CODE 0
533 834 0 CODE 0
536 83C 0 CODE 0
538 83E 0 CODE 0
541 846 0 CODE 0
542 856 0 CODE 0
546 858 0 CODE 0
548 860 0 CODE 0
551 864 0 CODE 0
580 866 0 CODE 0
581 868 0 CODE 0
551 86C 0 CODE 0
597 87E 0 CODE 0
598 892 0 CODE 0
600 89A 0 CODE 0
601 8B6 0 CODE 0
602 8E2 0 CODE 0
635 8F6 0 CODE 0
1259 91C 0 CODE 0
1261 934 0 CODE 0
1262 938 0 CODE 0
1263 93C 0 CODE 0
1305 944 0 CODE 0
1306 950 0 CODE 0
1305 970 0 CODE 0
1345 974 0 CODE 0
1346 988 0 CODE 0
1381 98E 0 CODE 0
1382 9A4 0 CODE 0
1384 9B2 0 CODE 0
1387 9BA 0 CODE 0
1392 9BE 0 CODE 0
1393 9CA 0 CODE 0
1415 9DA 0 CODE 0
1417 9E2 0 CODE 0
1418 9F2 0 CODE 0
1428 9FA 0 CODE 0
1430 A02 0 CODE 0
1431 A12 0 CODE 0
1438 A20 0 CODE 0
1439 A2C 0 CODE 0
1472 A3C 0 CODE 0
1474 A40 0 CODE 0
1489 A42 0 CODE 0
1524 A84 0 CODE 0
1474 A94 0 CODE 0
536 A9C 0 CODE 0
1538 AB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 108C 0 CODE 0
14 108E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 1066 0 CODE 0
37 1066 0 CODE 0
38 1072 0 CODE 0
39 107A 0 CODE 0
52 1082 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1024 0 CODE 0
13 1024 0 CODE 0
14 102C 0 CODE 0
15 1030 0 CODE 0
16 1032 0 CODE 0
17 1038 0 CODE 0
15 103A 0 CODE 0
20 103E 0 CODE 0
21 104A 0 CODE 0
22 1052 0 CODE 0
23 1058 0 CODE 0
24 105C 0 CODE 0
25 105C 0 CODE 0
26 1064 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 FD2 0 CODE 0
14 FD2 0 CODE 0
15 FDA 0 CODE 0
16 FE2 0 CODE 0
17 FE6 0 CODE 0
18 FE8 0 CODE 0
19 FEE 0 CODE 0
17 FF0 0 CODE 0
22 FF4 0 CODE 0
23 FFA 0 CODE 0
24 1006 0 CODE 0
25 100E 0 CODE 0
27 1010 0 CODE 0
28 1016 0 CODE 0
29 101A 0 CODE 0
30 101A 0 CODE 0
31 1022 0 CODE 0
flex_lcd.h
116 F70 0 CODE 0
119 F72 0 CODE 0
121 F74 0 CODE 0
122 F7A 0 CODE 0
123 F80 0 CODE 0
124 F86 0 CODE 0
126 F8C 0 CODE 0
119 F8E 0 CODE 0
127 FA8 0 CODE 0
128 FAE 0 CODE 0
130 FB0 0 CODE 0
131 FBE 0 CODE 0
128 FC2 0 CODE 0
flex_lcd.h
95 F08 0 CODE 0
98 F0A 0 CODE 0
100 F0C 0 CODE 0
101 F12 0 CODE 0
102 F18 0 CODE 0
103 F1E 0 CODE 0
105 F24 0 CODE 0
98 F26 0 CODE 0
106 F40 0 CODE 0
107 F46 0 CODE 0
109 F48 0 CODE 0
110 F58 0 CODE 0
107 F5C 0 CODE 0
flex_lcd.h
137 D1C 0 CODE 0
138 D1E 0 CODE 0
139 D22 0 CODE 0
140 D52 0 CODE 0
141 D84 0 CODE 0
142 D8C 0 CODE 0
143 D98 0 CODE 0
144 DCC 0 CODE 0
145 DEA 0 CODE 0
146 DF2 0 CODE 0
147 DFE 0 CODE 0
148 E14 0 CODE 0
flex_lcd.h
53 C02 0 CODE 0
55 C02 0 CODE 0
56 C04 0 CODE 0
57 C06 0 CODE 0
58 C08 0 CODE 0
59 C0A 0 CODE 0
60 C0C 0 CODE 0
61 C0E 0 CODE 0
62 C10 0 CODE 0
63 C12 0 CODE 0
64 C14 0 CODE 0
65 C16 0 CODE 0
66 C18 0 CODE 0
67 C1A 0 CODE 0
68 C28 0 CODE 0
69 C36 0 CODE 0
70 C44 0 CODE 0
71 C52 0 CODE 0
72 C60 0 CODE 0
73 C6E 0 CODE 0
74 C7A 0 CODE 0
75 C7A 0 CODE 0
76 C84 0 CODE 0
77 C8E 0 CODE 0
78 C92 0 CODE 0
79 C9A 0 CODE 0
80 CA4 0 CODE 0
81 CA6 0 CODE 0
73 CB4 0 CODE 0
83 CB8 0 CODE 0
84 CC4 0 CODE 0
85 CD0 0 CODE 0
86 CD8 0 CODE 0
87 CE4 0 CODE 0
88 CF2 0 CODE 0
89 CFC 0 CODE 0
90 D06 0 CODE 0
91 D10 0 CODE 0
92 D1A 0 CODE 0
flex_lcd.h
151 E16 0 CODE 0
152 E18 0 CODE 0
153 E1C 0 CODE 0
154 E4C 0 CODE 0
155 E7E 0 CODE 0
156 E86 0 CODE 0
157 E92 0 CODE 0
158 EC6 0 CODE 0
159 EE4 0 CODE 0
160 EEC 0 CODE 0
161 EF8 0 CODE 0
162 F06 0 CODE 0
